licenseName=License name. E.g.: Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic License
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseIconURL=http://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
TurtleSerialization=https://raw.githubusercontent.com/DataFabricRus/ontology-fts/master/fts-fin-2.0.owl